// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in=t1, out=t2);
    Mux16(a=t1, b=t2, sel=inc,out=t3);
    Mux16(a=t3, b=in, sel=load, out=t4)
    Mux16(a=t4, b=false, sel=reset, out=t5);
    Register(in=t5, load=true, out=out, out=t1);
}
