// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in=load, sel=address[12...13], a=t0, b=t1, c=t2, d=t3, e=t4, f=t5, g=t6, h=t7);
    RAM4K(in=in, load=t0, address=address[0...11], out=out0);
    RAM4K(in=in, load=t1, address=address[0...11], out=out1);
    RAM4K(in=in, load=t2, address=address[0...11], out=out2);
    RAM4K(in=in, load=t3, address=address[0...11], out=out3);
    Mux4Way(a=out0, b=out1, c=out2, d=out4, sel=address[12...13], out=out);
}
