// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(a=in, out=outa);
    Not(b=in, out=outb);
    And(a=nota, b=outb, out=andout);
    Not(in=andout, out=out);
    And(a=a, b=b, out=andout);
    Not(in=andout, out=nandout);
    And(out=orout, b=nandout, out=out);
}